services:
  - type: web
    name: pinguim-seletor
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    healthCheckPath: /
    autoDeploy: true
